PUBLIC_URL=react-template
PUBLIC_SITE_NAME=http://demo.kiwi2k.site
PUBLIC_SITE_DIR=react-template

GAPI_OAUTH_CLIENT_ID=70816812996-rouhd80qba9vvbu00vn2pd7oab8tnkrc.apps.googleusercontent.com
GAPI_OAUTH_CLIENT_SEC=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
GAPI_OAUTH_CLIENT_API=AIzaSyDZ0UhrwW13scAgcHCIIvQCatIBOHF8Y_o